<!DOCTYPE html>
<html>
<head>
<style> * { font-family: sans-serif; font-size: 1.2rem; }</style>
<script>window.location.replace("https://libexus.gitlab.io/mir-trainer/")</script>
</head>
<body>
<p>Weiterleiten zum <a href=https://libexus.gitlab.io/mir-trainer/>Vokabeltrainer</a>...</p>
<p>Falls Sie nicht weitergeleitet werden, <a href=https://libexus.gitlab.io/mir-trainer/>klicken Sie bitte hier.</a></p>
</body>
</html>